# Public
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXBwYXJlbnQtZmxhbWluZ28tMTAuY2xlcmsuYWNjb3VudHMuZGV2JA

# Clerk (PRIVATE – REQUIRED)
CLERK_SECRET_KEY=sk_test_6aFmpCtzat3qRnhS0hzZJFnO3e1KNzcKYRAYr99v3r

# Database (fill later)
MONGODB_URI=

# Inngest (fill later)
INNGEST_SIGNING_KEY=
INNGEST_EVENT_KEY=

# Cloudinary (fill later)
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
